{
  "name": "one-inch-punch",
  "version": "0.0.5",
  "description": "Small JS library to help manage KnockoutJS components",
"private": true,
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlackey/one-inch-punch.git"
  },
  "keywords": [
    "knockout",
    "knockoutjs",
    "web components",
    "knockout js",
    "one inch punch",
    "bruce lee"
  ],
  "author": "ITLackey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itlackey/one-inch-punch/issues"
  },
  "homepage": "https://github.com/itlackey/one-inch-punch#readme",
  "files": [
    "dist/**/*.*"
  ],
  "dependencies": {
    "knockout": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
